{
  "name": "test",
  "version": "1.0.0",
  "description": "hello",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "k",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect-mongo": "^2.0.1",
    "ejs": "^2.5.7",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "gmail-send": "^1.2.14",
    "method-override": "^3.0.0",
    "mkdirp": "^0.5.1",
    "mongoose": "^5.3.1",
    "multer": "^1.4.1",
    "nodemailer": "^4.6.8",
    "nodemon": "^1.18.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "uuid": "^3.3.2"
  }
}
